{
  "mcpServers": {
    "shrimp-task-manager": {
      "command": "node",
      "args": [
        "C:\\Workspace\\project\\CluadeCodeProject\\mcp-shrimp-task-manager\\dist\\index.js"
      ],
      "env": {
        "DATA_DIR": "C:\\Workspace\\project\\CluadeCodeProject\\notion-cms-project\\shrimp_data",
        "TEMPLATES_USE": "en",
        "ENABLE_GUI": "false"
      }
    }
  }
}
